<html>
<head>
<title> Have No Life Hacker </title>
</head>

<style>
body {
background: #23282d;
	font-family: Arial;
}
.title {
	background: #0085ba;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px; 
	text-align: center;
	padding: 10px;
}
.content-term {
	height: 400px;
	border: groovy;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border: solid;
	border-width: thin;
	border-top-color: transparent;
	padding: 10px;
	border-color: grey;
	line-height: 25px;
}
.content {
	margin: 5% auto;
	position: static;
	min-width: 700px;
	width: 700px;
	color: white;
	height: 100%;
}
</style>
<body oncontextmenu="return false;">
<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (arthurgareginyan@gmail.com)
    * For full source code, visit http://www.mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
<div class="content">
<div class="title"> Unfortunatelly Your Life Have Been Removed </div>
<div class="content-term"> 
riordanz@error $ <font color="green"> rm -rf ~/.mylife </font>
<br> riordanz@error $ <font color="green"> mkdir ~/.no-life </font>
<br> riordanz@error $ <font color="green"> echo "You're Have no Life" > ~/.no-life/riordan </font>
<br> riordanz@error $ <font color="green"> cat ~/.no-life/riordan </font>
<br> <font color="green"> <b> You're Have no Life </b> </font>
<br> riordanz@error $ <font color="green"> apt-get --fix-broken install life </font>
<br> <font color="green"> <b> Reading package lists... Done
<br> Building dependency tree       
<br> Reading state information... Done
<br> E: Unable to find package life </b> </font>
<br> riordanz@error $ <font color="green"> whoami </font>
<br> <font color="green"> <b> Error : Unfortunatelly Your Life Have Been Removed </b> </font>
<br> riordanz@error $ <font color="green"> pwd </font>
<br> <font color="green"> <b> Error : You Have no Life </b> </font>
<br> riordanz@error $ <font color="green"> exit life </font>
<br> riordanz@error $ <font color="green"> g00D>&lt;By3 </font>
</div>
</div>
</body>
